server.port=${port:8086}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

temporal.server.address=127.0.0.1:7233
temporal.namespace=default

onboarding.id.prefix=onboarding-

#Workflow
workflow.retry.options.initialInterval=1
workflow.retry.options.maxInterval=100
workflow.retry.options.backoffCoefficient=2
workflow.retry.options.maxAttempts=50000
workflow.activity.options.startToCloseTimeout=30




